package test;
/*
Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны
выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
(успешно пробежал, не смог пробежать и т.д.).

Создайте два массива: с участниками и препятствиями, и заставьте всех участников
пройти этот набор препятствий.

* У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
препятствий не идет.
 */
public class Main {
    public static void main(String[] args){

        Wall w = new Wall();
        Tradmil t = new Tradmil();
        Run_Jump[] r = {new Man("Ivan"), new Cat("BARSIK"), new Robot("C3PIO")};
            for(Run_Jump r1 : r) {
                System.out.println("");
                int[] obstacles = {1, 2, 1, 2, 1};
                System.out.println("");
                r1.name1();
                System.out.print(" -->");
                for (int e : obstacles) {

                   if (e == 1) {
                        t.overcoming();
                        if (t.getQ() == 1){ System.out.print(" Пробежал ");}
                        else {System.out.print(" ПРОВАЛ ");break;}
                    } else if (e == 2){
                        w.overcoming();
                        if (w.getQ() == 1){ System.out.print(" Перепрыгнул ");}
                        else {System.out.print(" ПРОВАЛ ");break;}
                    }


                }
            }
    }
}


